PORT = "numero del puerto de conexión" || 3000

DB_TYPE= postgres // debe ser postgresql
DB_HOST= "dirección de conexión" || localhost
DB_PORT= "puerto de conexion a postgresql" || 5432
DB_USERNAME= "nombre del usuario de conexion" || postgres
DB_PASWORD="password de conexiona la base de datos"
DB_NAME= "nombre de la base de datos. Esta ya debe estar creada previamente en el shell de postgres"
DB_SYNC= "sincronizacion de las tablas" || true
DB_LOGGING = "Esto es para ver en la terminal solo los errores de la base de datos y no todo el loggeo" || ["error"]
DB_ENTITIES = src/entities/**/*.ts || [User, Credential, Appointment]
DB_DROP= "limpieza de todas las tablas cuando se levanta la app" || false